<head></head>
<style>
    .sidebar{
        position:fixed;
        top:0;
        left:0;
        height:100vh;
        width:300px;
        background-color:aquamarine;
    }
    .content{
        margin-left: 300px;
    }
    .modal-body{
        height:30%;
        width:30%;
        background-color:white;
        margin:auto
    }   
    .modal{
        position:fixed;
        top:0;
        left:0;
        height:100%;
        width:100%;
        background-color:grey;
        z-index:10;
    }
    .positioned{
        position:relative;
        z-index:0;
    }
    
</style>
<body>
    <div class="modal">
        <div class="modal-body">
            <h1>I am a modal</h1>
        </div> 
    </div>
    <div class="positioned"> 
        
    </div>
    <div class="sidebar">I am a sidebar</div>
        <div class="content">
            <h1> I am some content</h1>
        </div>    
    
</body>